# Sentry.io path
SENTRY_DSN=

# Yandex
YANDEX_TRACKING_ID=

# Adds urls, comma separated
ADS_URLS=

# VK application ID
VK_APP_ID=

# Api Endpoints
API_V2_ENDPOINT_URL=
API_V1_ENDPOINT_URL=

# Static endpoint
STATIC_ENDPOINT_URL=


# PAC Proxy URL
PAC_PROXY_URL=


# Firebase SDK Configuration
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_SENDER_ID=
FIREBASE_PROJECT_ID=
